[33mcommit 1be1bfd38b465a99a921b4215a2d073c19c6aad4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Josh <joshsmetzger@gmail>
Date:   Sun Sep 26 17:43:52 2021 +0000

    messages added for posts create and delete

[33mcommit 421012b70e80178f20d1acb0af39ddd77df0075c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Josh <joshsmetzger@gmail>
Date:   Sun Sep 26 17:17:44 2021 +0000

    post deleted message added

[33mcommit aef26ca7092c5a6de571af5235733c922e4885c8[m
Author: Josh <joshsmetzger@gmail>
Date:   Sun Sep 26 17:09:30 2021 +0000

    delete post function added 092621

[33mcommit 0192dcdef77adfe2f50247ca0e84c4b65f030329[m
Author: Josh <joshsmetzger@gmail>
Date:   Sun Sep 26 16:47:38 2021 +0000

    image mutator and accessor added for posts 092621

[33mcommit dd94f27cc1ed48837b5351a0dfa1cfa9a3c33259[m
Author: vagrant <vagrant@laravel-cms>
Date:   Sat Sep 25 16:22:05 2021 +0000

    datatable created for posts 092521
